MONGO_URI='mongodb+srv://shahzaib:shahzaib@cluster0.mrlsmau.mongodb.net/promptopia'
GOOGLE_CLIENT_ID=501163106521-9qs49p5858dnj2qhbccaj8nrut71vauu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET